<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style1.css">
    <script src=".\js\Javascript.js"></script>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.center {
  display: flex;
  width: 100%;
  align-content: center;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 15px;
  background-color: #f2f2f2;
  
}

.iframe1 {
display: flex;
    align-items: center;
    justify-content: center;
}


</style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                           <!--<h2><a href="#">Classic</a></h2>-->
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="menu">
                            <ul>
                                <li class="active"><a href=".\index.html">Home</a></li>
                                <li><a href=".\articles.html">Articles</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href=".\aboutus.html">About us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<br>

<div class="dropdown">
  <button onclick="MyFunction()" class="dropbtn">Click to show contacts</button>
  <div id="myDropdown" class="dropdown-content" >
    <input type="text" placeholder="Search for professions..." id="myInput" onkeyup="filterFunction()">
	<a href="./services/Animal Rescue.html" target="iframe_1">Animal Rescue</a>
	<a href="./services/Auto.html" target="iframe_1">Auto</a>
	<a href="./services/Carpenter.html" target="iframe_1">Carpenters</a>
	<a href="./services/Doctor.html" target="iframe_1">Doctors</a>
	<a href="./services/Electrician.html" target="iframe_1">Electricians</a>
	<a href="./services/Garage.html" target="iframe_1">Garage</a>
	<a href="./services/Gardner.html" target="iframe_1">Gardners</a>
	<a href="./services/Hospital.html" target="iframe_1">Hospitals</a>
	<a href="./services/Mill.html" target="iframe_1">Mill/Girani</a>
	<a href="./services/Net provider.html" target="iframe_1">Net Provider</a>
	<a href="./services/Nursing.html" target="iframe_1">Nursing</a>
	<a href="./services/Pharmacy.html" target="iframe_1">Pharmacy</a>
	<a href="./services/Plumber.html" target="iframe_1">Plumbers</a>
	<a href="./services/Saloon.html" target="iframe_1">Saloon</a>
	<a href="./services/Stationery.html" target="iframe_1">Stationery</a>
	<a href="./services/Tailor.html" target="iframe_1">Tailors</a>
  </div>
</div>
<br>

<div class="iframe1">
<iframe align="right"
frameborder="0", width="500", height="300" name="iframe_1" id="OurAdvertisments" scrolling="no">
</iframe>
</div>

<br><br><br>
<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-bg">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="footer-menu">
                                        <ul>
                                            <li class="active"><a href="#">Home</a></li>
                                            <li><a href="#">lifestyle</a></li>
                                            <li><a href="#">Food</a></li>
                                            <li><a href="#">Nature</a></li>
                                            <li><a href="#">photography</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-icon">
                                        <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></p>
                                    </div>
                                </div>
                            </div> .
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>

</body>
</html>